<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Lista de Funcionários</title>
<script type="text/javascript">

function confirmarDeleteFuncionario(id, nome) {  
    if (confirm('Confirmar a exclusão do funcionário ' + nome + ' (ID ' + id + ')?')) {  
        location.href = '/funcionario/delete/' + id;
    }
}

function onLoad() {
    if(document.getElementById("msg").value !== "") {
      alert(document.getElementById("msg").value);
    }
}
</script>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

.input--main__style {
    background-color: rgb(255, 0, 128);
    font-weight: bold;
    font-family: Arial;
    font-size: medium;
    border-color: transparent;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    color: white;
}

.input--button {
    font-weight: bold;
    font-family: Arial;
    font-size: medium;
    border-color: transparent;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    color: white;
}

.input--register {
    display: inline;
}

input {
    display: block;
    border-radius: 7px;
    padding: 10px;
    border-style: solid;
    border-color: lightgray;
    color: black;
    padding: 10px;
    margin-bottom: 10px;
}

form p {
    text-align: initial;
    display: inline;
    margin-left: 15px;
}

.p--nomargin {
    margin-left: 0px;
    margin-right: 10px;
}
</style>
</head>
<body onload="onLoad()">
    <h1>Lista de Funcionários</h1>
    <input type="hidden" id="msg" name="msg" value="">
<UM-FUNCIONARIO></UM-FUNCIONARIO>
<br>
<LISTAR-FUNCIONARIO></LISTAR-FUNCIONARIO>
</body>
</html>
