<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,261)" name="Text">
      <a name="text" val="entrada"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="ram 1x4"/>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="85">Ram</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,80" width="8" x="96" y="56"/>
      <circ-port height="10" pin="540,120" width="10" x="95" y="75"/>
      <circ-port height="8" pin="480,200" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(180,80)" to="(430,80)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endreço"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ram 1x4">
    <a name="circuit" val="ram 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">1X4</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,50" width="8" x="76" y="56"/>
      <circ-port height="10" pin="710,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="710,330" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(400,80)" to="(520,80)"/>
    <wire from="(470,50)" to="(590,50)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(220,270)" to="(690,270)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(200,50)" to="(340,50)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(200,50)" to="(200,180)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(350,360)" to="(660,360)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,260)" to="(690,260)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(200,370)" to="(660,370)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,180)" name="Ram"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,180)" name="Ram"/>
    <comp loc="(190,180)" name="Ram"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp loc="(460,180)" name="Ram"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
