/*
    Arquitetura de Computadores I - Guia_02.txt
    800341 - Arthur Octavio Xavier Messias
*/

// ---------------------------------------- Questão 1

1a.)

a.) 0,00101 (2) = 0,15625 (10)

0*2^0 + 0*2^-1 + 0*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
  0   +   0    +   0    +  1/8   +   0   +  1/32  = 0,15625 (10)

b.) 0,01011 (2) = 0,34375 (10) 

0*2^0 + 0*2^-1 + 1*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
  0   +   0    +  1/4   +   0    +  1/16  + 1/32   = 0,34375 (10)

c.) 0,10001 (2) = 0,53125 (10) 

0*2^0 + 1*2^-1 + 0*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
  0   +  1/2   +   0    +   0    +   0    +  1/32  = 0,53125 (10)

d.) 1,11011 (2) = 1,84375 (10) 

1*2^0 + 1*2^-1 + 1*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
  1   +  1/2   +  1/4   +   0    +  1/16  +  1/32  = 1,84375 (10)

e.) 11,10011 (2) = 3,59375 (10) 

1*2^1 + 1*2^0 + 1*2^-1 + 0*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
  2   +   1   +  1/2   +   0    +   0    +  1/16  +  1/32  = 3,59375 (10)

// ---------------------------------------- Questão 2

02a.)
 
a.) 0,125000 (10) = 0,001 (2)

0,125000 * 2 = 0,25 = 0
0,250000 * 2 = 0,50 = 0
0,500000 * 2 = 1,00 = 1 -> 0,001 (2)

b.) 2,625000 (10) = 10,101 (2)

2 / 2 = 1 + 0
1 / 2 = 0 + 1 -> 10, // parte inteira

0,625000 * 2 = 1,25 = 1
0,250000 * 2 = 0,50 = 0
0,500000 * 2 = 1,00 = 1 -> 10,101 (2)

c.) 3,750000 (10) = 11,11 (2)

3 / 2 = 1 + 1
1 / 2 = 0 + 1 -> 11, // parte inteira

0,750000 * 2 = 1,50 = 1
0,500000 * 2 = 1,00 = 1 -> 11,11 (2)

d.) 6,03125 (10) = 110,00001 (2)

6 / 2 = 3 + 0
3 / 2 = 1 + 1
1 / 2 = 0 + 1 -> 110, // parte inteira

0,031250 * 2 = 0,0625 = 0
0,062500 * 2 = 0,1250 = 0
0,125000 * 2 = 0,2500 = 0
0,250000 * 2 = 0,5000 = 0
0,500000 * 2 = 1,0000 = 1 -> 110,00001 (2)

e.) 9,875000 (10) = 1001,111 (2)

9 / 2 = 4 + 1 
4 / 2 = 2 + 0
2 / 2 = 1 + 0
1 / 2 = 0 + 1 -> 1001, // parte inteira

0,875000 * 2 = 1,75 = 1
0,750000 * 2 = 1,50 = 1
0,500000 * 2 = 1,00 = 1 -> 1001,111 (2)

// ---------------------------------------- Questão 3

03a.)
 
a.) 0,011010  (2)  = 0,122 (4)

[00],[01][10][10]
  0 ,  1   2   2  -> 0,122 (4)   

b.) 0,101101  (2)  = 0,55 (8) 

[000],[101][101]
   0 ,   5    5  -> 0,55 (8)

c.) 0,100111  (2)  = 0,9C (16) 

[0000],[1001][1100]
    0 ,    9     C  -> 0,9C (16)

d.) 1,111001  (2)  = 1,71 (8) 

[001],[111][001]
   1 ,   7    1  -> 1,71 (8)

e.) 1101,1101 (2)  = D,D (16)

[1101],[1101]
    D ,    D  -> D,D (16)

// ---------------------------------------- Questão 4

04a.)
 
a.) 0,213 (4)  = 0,100111 (2)

0, 2 1 3
[00], [10] [01] [11] -> 0,100111 (2)

b.) 0,4A2 (16) = 0,102202 (4)

0, 4 A 2
[0000], [0100] [1010] [0010]
[00][00], [01][00] [10][10] [00][10]
  0   0  ,  1   0    2   2    0   2  -> 0,102202 (4)   

c.) 0,747 (8)  = 0,111100111 (2)

0, 7 4 7
[000], [111] [100] [111] -> 0,111100111 (2)

d.) 7,654 (8)  = 13,31120 (4)

7, 6 5 4
[111], [110] [101] [100]
[01][11], [11][01][01][10][00]
  1   3 ,   3   1   1   2   0  -> 13,31120 (4)

e.) F,A51 (16) = 33,221101 (4)

F, A 5 1
[1111], [1010] [0101] [0001]
[11][11], [10][10] [01][01] [00][01]
  3   3 ,   2   2    1   1    0   1  -> 33,221101 (4)

// ---------------------------------------- Questão 5

5a.)

a.) 101,01   (2) + 11,011 (2) = 1000,101 (2)

  101,01  +
   11,011
 ---------
 1000,101 (2)

b.) 1001,101 (2) - 10,11  (2) = 110,111 (2)

 1001,101 -  
   10,11
 ---------
  110,111 (2)

c.) 100,101  (2) * 11,101 (2) = 10000,110001 (2)

         100,101 *
          11,101
         --------
          100101
         000000-
        100101--  +
       100101---
      100101----
    -------------
    10000,110001 (2)

d.) 10111,01 (2) / 10,011 (2) = 1001,1100... (2)

10111,010 / 10,011 = 1001,1100... (2)
        
e.) 1101011  (2) % 1011   (2) = 1000 (2)

1101011 % 1011 = 1000 (2)

// ---------------------------------------- FIM