<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,180)" name="Ram 8 X 8"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(462,252)" name="Text">
      <a name="text" val="entrada"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="85">Ram</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,80" width="8" x="96" y="56"/>
      <circ-port height="10" pin="540,120" width="10" x="95" y="75"/>
      <circ-port height="8" pin="480,200" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(180,80)" to="(430,80)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endreço"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ram 1x4">
    <a name="circuit" val="ram 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="61" x="34" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="90">1X4</text>
      <circ-port height="8" pin="70,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="36" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="36" y="106"/>
      <circ-port height="8" pin="410,50" width="8" x="86" y="66"/>
      <circ-port height="8" pin="490,280" width="8" x="86" y="106"/>
      <circ-port height="10" pin="490,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,50)" to="(200,180)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(200,50)" to="(340,50)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp loc="(320,180)" name="Ram 1X2"/>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(180,180)" name="Ram 1X2"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="Ram 1X2">
    <a name="circuit" val="Ram 1X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">1X2</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,50" width="8" x="76" y="56"/>
      <circ-port height="10" pin="400,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="400,300" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,50)" to="(200,180)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(200,50)" to="(340,50)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(330,180)" name="Ram"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,180)" name="Ram"/>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Ram 2 X 4">
    <a name="circuit" val="Ram 2 X 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="76">2X4</text>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,100" width="8" x="76" y="56"/>
      <circ-port height="10" pin="510,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="520,390" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(340,390)" to="(520,390)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(380,100)" to="(380,290)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,160)" name="ram 1x4"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp loc="(280,280)" name="ram 1x4"/>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ram 4 X 8">
    <a name="circuit" val="Ram 4 X 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">4X8</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,90" width="8" x="76" y="56"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="460,440" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(420,120)" to="(600,120)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(210,430)" to="(390,430)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,140)" to="(470,140)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(240,390)" to="(470,390)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp loc="(190,90)" name="Ram 2 X 4"/>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(190,130)" name="Ram 2 X 4"/>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,290)" name="Ram 2 X 4"/>
    <comp loc="(190,370)" name="Ram 2 X 4"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(190,330)" name="Ram 2 X 4"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(190,250)" name="Ram 2 X 4"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp loc="(190,210)" name="Ram 2 X 4"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endreço"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,170)" name="Ram 2 X 4"/>
  </circuit>
  <circuit name="Ram 8 X 8">
    <a name="circuit" val="Ram 8 X 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">8 X 8</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,100" width="8" x="76" y="56"/>
      <circ-port height="10" pin="470,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="470,310" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w/r"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,280)" name="Ram 4 X 8"/>
    <comp loc="(230,160)" name="Ram 4 X 8"/>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
