<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\vinic\Desktop\AC_I\LibLogisim\libshow.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(40,360)" to="(90,360)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(40,360)" to="(40,390)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <comp loc="(190,200)" name="C1"/>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="7" loc="(39,431)" name="Text">
      <a name="text" val="carryOut"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="8" loc="(160,350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(100,350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(370,293)" name="Text">
      <a name="text" val="carryIn"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(340,350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Power"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="8" loc="(220,350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(280,350)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(145,26)" name="Text">
      <a name="text" val="Vinicius Miranda de Araujo - 812839$Guia_0805$Two's Complement for 5 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(107,37)" name="Text">
      <a name="text" val="One's complement for 5 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
