/*
    Guia_17.txt
// Autor: Arthur Octavio Xavier Messias Matrícula: 800341*/

// ---------------- TABELA
 _______________   ___________   _________   ______  _____   _____________   _________
|   | t | t | t | | t+1 | t+1 | | FF | FF | |  FF  |  FF  | |  FF  |  FF  | | FF | FF |
|---|---|---|---| |-----|-----| |----|----| |------|------| |------|------| |----|----|
| m | a | b | c | |  a  |  b  | | Da | Db | | SaRa | SbRb | | JaKa | JbKb | | Ta | Tb |
|---|---|---|---| |-----|-----| |----|----| |------|------| |------|------| |----|----|
| 0 | 0 | 0 | 0 | |  0  |  0  | | 0  | 0  | | 0 0  | 0 0  | | 0 0  | 0 0  | | 0  | 0  |
| 1 | 0 | 0 | 1 | |  0  |  1  | | 0  | 1  | | 0 X  | 0 1  | | 0 X  | 1 X  | | 0  | 1  |
| 2 | 0 | 1 | 0 | |  0  |  1  | | 0  | 0  | | 0 0  | 0 0  | | 0 0  | 0 0  | | 0  | 0  |
| 3 | 0 | 1 | 1 | |  1  |  1  | | 1  | 1  | | 0 1  | X 0  | | 1 X  | X 0  | | 1  | 0  |
| 4 | 1 | 0 | 0 | |  1  |  0  | | 0  | 0  | | 0 0  | 0 0  | | 0 0  | 0 0  | | 0  | 0  |
| 5 | 1 | 0 | 1 | |  0  |  0  | | 0  | 0  | | 1 0  | 0 X  | | X 1  | 0 X  | | 1  | 0  |
| 6 | 1 | 1 | 0 | |  1  |  1  | | 0  | 0  | | 0 0  | 0 0  | | 0 0  | 0 0  | | 0  | 0  |
| 7 | 1 | 1 | 1 | |  1  |  0  | | 1  | 0  | | X 0  | 1 0  | | X 0  | X 1  | | 0  | 1  |
|___|___|___|___| |_____|_____| |____|____| |______|______| |______|______| |____|____|

// ---------------- FF_D

  (t) (t+1)               (t) (t+1)   
m  a   a    Da          m  b   b    Db
0  0   0     0          0  0   0     0  
1  0   0     0          1  0   1     1              
2  0   0     0          2  1   1     0  
3  0   1     1          3  1   1     1              
4  1   1     0          4  0   0     0  
5  1   0     0          5  0   0     0  
6  1   1     0          6  1   1     0  
7  1   1     1          7  1   0     0  

Da = SoP(3,7)           Db = SoP(1,3)
                                     
ab\c 0 1                ab\c 0 1        
00                      00     1         
01     1                01     1    
11     1                11          
10                      10                 
Da = b.c                Db = a'.c        

// ---------------- FF_SR

  (t) (t+1)                                   (t) (t+1)                         
m  a   a    Sa Ra                           m  b   b    Sb Rb                
0  0   0     0  0                           0  0   0     0  0                  
1  0   0     0  X                           1  0   1     0  1                              
2  0   0     0  0                           2  1   1     0  0                  
3  0   1     0  1                           3  1   1     X  0                              
4  1   1     0  0                           4  0   0     0  0                  
5  1   0     1  0                           5  0   0     0  X                  
6  1   1     0  0                           6  1   1     0  0                  
7  1   1     X  0                           7  1   0     1  0                  

Sa = SoP(5,7)    Ra = SoP(1,3)              Sb = SoP(3,7)    Rb = SoP(1,5)

ab\c 0 1         ab\c 0 1                   ab\c 0 1         ab\c 0 1                   
00               00     1                   00               00     1               
01               01     1                   01     1         01                        
11     1         11                         11     1         11                     
10     1         10                         10               10     1                   
Sa = a.c         Ra = a'.c                  Sb = b.c         Rb = b'.c

// ---------------- FF_JK

  (t) (t+1)                                   (t) (t+1)                         
m  a   a    Ja Ka                           m  b   b    Jb Kb                
0  0   0     0  0                           0  0   0     0  0                  
1  0   0     0  X                           1  0   1     1  X                              
2  0   0     0  0                           2  1   1     0  0                  
3  0   1     1  X                           3  1   1     X  0                              
4  1   1     0  0                           4  0   0     0  0                  
5  1   0     X  1                           5  0   0     0  X                  
6  1   1     0  0                           6  1   1     0  0                  
7  1   1     X  0                           7  1   0     X  1                  

Ja = SoP(3,5,7)  Ka = SoP(1,3,5)            Jb = SoP(1,3,7)  Kb = SoP(1,5,7)

ab\c 0 1         ab\c 0 1                   ab\c 0 1         ab\c 0 1                   
00               00     1                   00     1         00     1               
01     1         01     1                   01     1         01                        
11     1         11                         11     1         11     1               
10     1         10     1                   10               10     1                   
Ja = b.c+a.c     Ka = a'.c+b'.c             Jb = a'.c+b.c    Kb = b'.c+a.c

// ---------------- FF_T

  (t) (t+1)               (t) (t+1)   
m  a   a    Ta          m  b   b    Tb
0  0   0     0          0  0   0     0  
1  0   0     0          1  0   1     1              
2  0   0     0          2  1   1     0  
3  0   1     1          3  1   1     0              
4  1   1     0          4  0   0     0  
5  1   0     1          5  0   0     0  
6  1   1     0          6  1   1     0  
7  1   1     0          7  1   0     1  

Ta = SoP(3,5)           Tb = SoP(1,7)
                                     
ab\c 0 1                ab\c 0 1        
00                      00     1         
01     1                01          
11                      11     1    
10     1                10                 
Ta = a'.b.c+a.b'.c      Tb = a'.b'.c+a.b.c

// ---------------- OBS

As resoluções das questões foram feitam em um único arquivo no Logisim: `Guia_17.circ`.

// ---------------- FIM
